
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>What is MEV | w33d&#39;s blog</title>
        <meta name="author" content="last emo boy" />
        <meta name="description" content="Harbor for the last emo boy" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/obsidian.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>W33D&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;W33D&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>What is MEV</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Coding/" style="color: #00a596">Coding</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>区块链技术在近年来引起了广泛的关注和研究，其中涉及的技术和策略细节十分复杂，其中有一个特别有趣的现象，被称为
MEV（最大可提取价值）。</p>
<span id="more"></span>
<h3 id="一mev-到底是什么">一、MEV 到底是什么？</h3>
<p>MEV
描述的是区块生产者（例如矿工或验证者）通过调整交易的顺序，或者选择性地添加或排除某些交易，从而获得的超出正常收益的奖励。这听起来有点复杂，简单来说，就是他们可以通过操纵交易来为自己获取额外的利益。</p>
<p>那么为什么会有 MEV
这种现象呢？这其实是因为区块链中的交易信息传送到网络与实际交易信息被打包至区块之间存在一定的延迟。在这个短暂的时间段里，某些交易的结果可能会受到其他交易的影响。例如，在去中心化交易所中，交易的策略和决策很大程度上取决于当前的市场价格和流动性。但如果其他人提前看到并执行了这些交易，那么原计划中可能获得的利润就会被减少或甚至被抢走。</p>
<p>了解MEV的手段，我们可以结合一个在Uniswap上的交易例子来深入分析这四种策略。Uniswap是一个流行的去中心化交易所，其中交易价格是基于流动性池的资产储备来确定的。为了简化，我们设想一个ETH和DAI的交易池。</p>
<h3 id="二mev-的策略解析">二、MEV 的策略解析</h3>
<h4 id="抢跑front-running">1. 抢跑（Front-running）</h4>
<p>这就像你在超市排队结账时，突然有人从你前面插队一样。在区块链的世界里，它是在某个交易前快速插入自己的交易。</p>
<p>在 Uniswap V2 中，交易价格是基于 x * y = k 的公式确定的，其中 ( x )
和 ( y ) 分别是池中的两种资产的数量，而 ( k ) 是一个恒定的值。</p>
<p>考虑这样一个场景。假设当前 Uniswap 的 ETH-DAI 池中有 1000 ETH 和
200,000 DAI。如果 Alice 想用 10 ETH 购买
DAI，则预期价格是由以下公式决定的：</p>
<p>[<br>
(1000 + 10) (y - ) = 1000 ,000]</p>
<p>但是，Bob 看到了 Alice 的交易，并在 Alice 之前使用 9 ETH 购买
DAI。因此，当 Alice 的交易被执行时，池的状态已经发生了变化，导致她得到的
DAI 少于预期。</p>
<h4 id="后跑back-running">2. 后跑（Back-running）</h4>
<p>与抢跑相反，它是在某个交易后紧跟其后。</p>
<p>继续上面的例子，假设 Alice 决定卖掉 10,000 DAI 换取 ETH。她预期的 ETH
数量由以下公式给出：</p>
<p>[<br>
(x - ) (200,000 + 10,000) = 1000 ,000]</p>
<p>但如果 Bob 看到了这个交易并在 Alice 之后迅速交易，他可以利用由 Alice
的交易导致的价格变动来获得更多的利益。</p>
<h4 id="夹带sandwiching三明治攻击">3. 夹带（Sandwiching）三明治攻击</h4>
<p>这就像你在超市的两个结账柜台之间来回穿梭，试图找到最快的队伍。在这里，他们会在一个交易前后都插入自己的交易。</p>
<p>在这种策略中，Bob 会在 Charlie
的大交易前后都插入自己的交易。首先，Bob 使用少量的 ETH 购买
DAI，从而提高价格。然后，当 Charlie 的交易被执行时，DAI
的价格进一步上升。最后，Bob 再次将 DAI 出售以获得
ETH，从而从中获得利润。</p>
<p>考虑以下公式，其中 ( x ) 和 ( y ) 分别是 Bob 和 Charlie
的交易量：</p>
<p>[<br>
(x + x_1 + x_2) (y - y_1 - y_2) = k]</p>
<h4 id="审查censorship">4. 审查（Censorship）</h4>
<p>简单说，就是选择性地忽略或拒绝某些交易。</p>
<p>为了更具体地说明，假设 Dave 看到了一个交易，它将大量的 DAI 购买为
ETH，这将导致 DAI 的价格上升。Dave
可以选择不包括这个交易，并在包含它之前先自己执行一个相似的交易。</p>
<p>通过以上的例子，我们可以看到MEV为矿工和验证者提供了操纵交易顺序的动机，从而获取超出正常收益的奖励。这也为去中心化交易所的用户带来了一定的风险，需要更加小心处理和审查其交易。</p>
<h3 id="三mev-对区块链的影响分析">三、MEV 对区块链的影响分析</h3>
<p>MEV
不仅仅是一个理论上的概念，它在实际的区块链网络中已经产生了深远的影响。</p>
<h4 id="交易费用的上升">1. 交易费用的上升</h4>
<p>在为了捕获 MEV 而进行的交易中，参与者往往愿意支付更高的 Gas
费用以确保他们的交易被优先处理。</p>
<p>考虑普通用户的平均交易费用为 ( f )，而捕获 MEV 的交易费用为 ( f + f
)，其中 ( f ) 是因 MEV 而增加的费用。随着 MEV
交易的增加，整体的平均交易费用将趋向于 ( f + f )，从而导致费用上升。</p>
<h4 id="交易的不可靠性">2. 交易的不可靠性</h4>
<p>MEV
的存在意味着交易的执行顺序和是否被执行变得不确定。这种不确定性源于矿工或验证者为了追求更高的利润而对交易进行操纵。</p>
<ul>
<li><strong>交易延迟</strong>：为了在有利的时机执行交易，矿工可能会延迟某些交易的打包。</li>
<li><strong>交易替换</strong>：矿工可能会选择性地替换一些交易，以优化自己的利润。</li>
<li><strong>交易取消</strong>：某些交易可能会被完全忽略，特别是如果它们与矿工的交易冲突或降低了矿工的潜在利润。</li>
</ul>
<h4 id="区块链的安全性威胁">3. 区块链的安全性威胁</h4>
<p>MEV
不仅影响了交易的执行，还可能对整个区块链网络的安全性构成威胁。</p>
<ul>
<li><strong>重新组织攻击</strong>：矿工可能会受到 MEV
的激励，进行重新组织攻击，从而双重花费或取消其他矿工的交易。</li>
<li><strong>共谋行为</strong>：大型矿工或验证者之间可能会形成联盟，共同操纵交易，进一步集中网络的权力。</li>
<li><strong>贿赂攻击</strong>：矿工或验证者可能会接受外部贿赂，来优先处理或忽略某些交易。</li>
</ul>
<h3 id="四那么我们应该如何应对-mev">四、那么，我们应该如何应对
MEV？</h3>
<p>目前，关于 MEV 的研究和应对策略仍在持续进行中，包括：</p>
<ul>
<li><strong>MEV 提取</strong>：主动利用
MEV，开发智能合约或机器人来寻找并执行 MEV 机会。</li>
<li><strong>MEV 缓解</strong>：通过改进设计来减少 MEV 的产生。</li>
<li><strong>MEV 防护</strong>：提供工具或服务来保护用户不受 MEV
影响。</li>
<li><strong>MEV 分配</strong>：通过特定机制或协议来公平地分配 MEV
收益。</li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 w33d&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;last emo boy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
            <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
            <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Last-emo-boy/Last-emo-boy.github.io"
    data-repo-id="R_kgDOJz19bw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJz19b84CXd_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
