
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Blending Art and Finance: 探索以NFT为抵押的DeFi借贷协议 | w33d&#39;s blog</title>
        <meta name="author" content="last emo boy" />
        <meta name="description" content="Harbor for the last emo boy" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/obsidian.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>W33D&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;W33D&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Blending Art and Finance: 探索以NFT为抵押的DeFi借贷协议</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/3
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Blockchain/" style="color: #00a596">Blockchain</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Tokenomics/" style="color: #00a596">Tokenomics</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>传统DeFi中，我们通常遇到大量以抵押ETH，BTC这样的数字资产来换取USDT等稳定币的借贷协议，因为很多人并不想卖出手上的资产，但这些资产又缺乏流动性，没有足够的交易对，而流动性允许参与者在DeFi生态系统中更高效地进行资金调配和交易，所以用户会以120%甚至更多的抵押率去借出稳定币。</p>
<span id="more"></span>
<p>NFT（Non-Fungible
Token）是一种基于区块链技术的不可替代的数字资产，具有独一无二、不可复制、不可修改、永恒存在等特性。</p>
<p>与抵押其他数字资产的协议相比，以NFT作为抵押的借贷协议是一种利用NFT作为抵押物来进行借贷的金融服务，更类似于房屋抵押贷款。用户可以将自己拥有的NFT锁定在智能合约中，从而获得相应的贷款金额，而贷款方则可以收取利息和手续费，并在借款人违约或清算时拍卖NFT来收回资金。</p>
<p>以NFT作为抵押的借贷协议的原理主要涉及两个方面：定价机制和交易对手模式。</p>
<p>定价机制是指如何确定NFT的价值，从而决定贷款的金额和条件。由于NFT是高度波动和低流动性的资产，其价值很难准确评估。目前市场上存在以下几种定价机制：</p>
<ul>
<li>时间加权平均价格法（TWAPs）：这种方法利用预言机（oracle）来获取并公布NFT的销售价格和地板价（floor
price）的时间加权平均价格，从而综合出一个混合价格来评估NFT的价值。这种方法可以减少异常事件对价格的影响，降低恶意操纵的可能性，但也有缺点，如只适用于市场活跃、交易量大、不易受到预言机攻击的NFT，且资本效率较低，因为需要设置较低的贷款价值比（LTV）来避免极端市场情况的影响。</li>
<li>用户估价法：这种方法是由用户对NFT进行评估，并对NFT的价值进行预测。这种方法可以适用于更广泛的NFT，因为它不需要对NFT的质量进行严格限制。它通过对个人或策展人委员会进行奖励激励，实现对NFT的价格发现，并对NFT进行合理定价。然而，这种方法也有缺点，如估值成本较高，过程效率较低，结果可能不准确，且无法提供实时价格。</li>
<li>流动性池估价法：这种方法是通过将每个投入协议的NFT由池中有效贷方积极交易，从而产生恒定的NFT现货定价，与池中总ETH相等。这种方法可以提供实时价格，并通过鼓励交易者对NFT池进行投机来实现更准确的价格发现。但是，这种方法也有缺点，如只适用于主流的NFT，而长尾的NFT很容易受到价格操纵的影响。</li>
</ul>
<p>交易对手模式是指如何匹配借贷双方，从而促成交易。目前市场上存在以下两种交易对手模式：</p>
<ul>
<li>点对点借贷（P2P）：这种方法在理论上适用于所有NFT，而且更容易就NFT的价值达成共识。把它想象成一个开放的市场，借贷协议作为一个促进交易形成的加速器。一方面，NFT持有人可以用他们想要的条款创建贷款，另一方面，资金提供者可以浏览平台以决定他们想把钱借给谁。一旦资金提供者接受贷款提议，借贷协议将创建一个智能合约，用于抵押的NFT将被发送到一个由协议守护的托管账户。同时，协议将会把贷款和NFT兑换票据（用于赎回NFT）一起转移给借款人。当借贷双方就贷款的期限，LTV，年化收益率等条款细节达成一致时，系统性风险就可以得到缓解，因为违约只发生在单次订单的借贷双方之间。但是，伴随这样的可定制化能力的，是较差的流动性和可扩展性，因为借贷双方需要等待匹配达到共同的协定。</li>
<li>点对池借贷（P2Pool）：这种方法是一种更“市场化”的方式。在这种方式中，贷款人提供的流动性资金将被集中在一起形成资金池，共同分享借款人偿还的利息，具体利息的计算方式取决于供需两方的情况。如果出现借款人无法偿还贷款，或者出现NFT因价格下跌引起的清算问题，那么协议会自动拍卖NFT，并将收入返还给贷款人。通过点对池借贷的方法，可以显著提高可以提供贷款的总金额。借款人可以立即通过抵押NFT获得资金，而不需要等待贷款人确认协议条款。但是，这也意味着需要通过预言机生成一个可靠的价格反馈来自动化生成贷款协议条款。所以这种方法只能应用在主流的NFT产品中，而长尾的NFT资产很容易受到价格操控的影响。</li>
</ul>
<p>与传统的借贷协议相比，NFT为抵押物的借贷协议的风险其实是极大的，首先，NFT市场是及其投机性的，价格波动剧烈，难以准确评估和清算，而且是极为分散的，流动性不足，难以快速出售或购买。</p>
<p>而BendDAO作为最为杰出的NFT借贷协议，向我们展示了这一协议的风险所在：</p>
<ul>
<li>首先，BendDAO是一个基于点对池（P2Pool）的去中心化NFT流动性协议，用户可以将一些蓝筹NFT作为抵押品，从资金池中借出ETH，或者将ETH存入资金池中赚取利息。</li>
<li>BendDAO使用来自OpenSea和LooksRare的NFT地板价作为NFT抵押品的喂价数据，并计算地板价的时间加权平均价格（TWAP）来避免NFT价格的短期波动。</li>
<li>BendDAO的清算机制是当NFT抵押品的健康系数（Health
Factor，HF）低于1时，会触发清算拍卖，即将NFT在48小时内公开拍卖，如果借款人未及时还款或无人出价，出价最高者将获得NFT。</li>
<li>2022年8月18日，BendDAO上首次出现了清算拍卖的情况，一只编号为#533的Bored
Ape Yacht Club（BAYC）因为地板价下跌至72 ETH，而其有息债务为66.97
ETH，导致其HF降至0.97。</li>
<li>此后，随着NFT市场的持续低迷，BendDAO上越来越多的NFT面临清算风险，包括BAYC、MAYC、CryptoPunks等多个顶级蓝筹项目。</li>
<li>由于清算拍卖的结果不确定，且可能导致NFT地板价进一步下跌，BendDAO上的资金提供者开始出现挤兑现象，将ETH从资金池中提取出来。</li>
<li>BendDAO的储备一度从约18000 WETH降至不到15
WETH，该项目的贷款人和借款人陷入困境。</li>
<li>BendDAO团队在8月20日发布了一份声明，表示正在与社区成员和合作伙伴共同寻找解决方案，并提出了以下几点建议：
<ul>
<li>借款人应尽快还款或部分还款，以提高HF并避免清算；</li>
<li>资金提供者应保持冷静，并考虑重新存入ETH以支持协议；</li>
<li>清算人应积极参与拍卖，并合理出价；</li>
<li>NFT持有者应关注市场动态，并考虑在其他平台出售或购买NFT；</li>
<li>BendDAO将暂停新的借贷业务，并调整清算阈值、罚金比例、利率等参数；</li>
<li>BendDAO将尽快推出新版本，并引入更多风控措施和激励机制。</li>
</ul></li>
<li>在BendDAO团队和社区成员的努力下，该协议的储备已经逐渐恢复，并超过6500
WETH，最糟糕的时刻似乎已经过去了。</li>
</ul>
<p>但是真的过去了吗..?</p>
<p>在今年的七月，由于NFT市场的低迷，以及Azuki项目方的一系列骚操作，NFT市场再次陷入低迷,BendDAO面临的风险再次浮现。</p>
<ul>
<li>2023年7月2日，据BendDAO数据显示，当前该平台出现17.35
ETH的坏账（即失去了一定量的储备金），24枚Doodles和8枚Azuki正进行清算拍卖但暂无任何出价。</li>
<li>这些NFT是因为健康系数（Health
Factor，HF）低于1而触发了清算拍卖，即将NFT在48小时内公开拍卖，如果借款人未及时还款或无人出价，出价最高者将获得NFT³⁴。</li>
<li>这些NFT的健康系数低于1的原因是它们的地板价（floor
price）下跌了，而它们的借款金额加上利息超过了它们的地板价乘以清算阈值（90%）。</li>
<li>这些NFT的地板价下跌的原因是NFT市场整体低迷，根据Dune
analytics数据，市场龙头Opensea的日交易量在2023年7月19日为681万美元，创13个月来的低点，包括BAYC、MAYC、CryptoPunks等多个蓝筹项目地板价在2023年6月时也重挫超30%以上，Moonbirds、Doodles、Clone
X、Azuki等顶级PFP项目地板价在2023年7月也明显走下坡路。</li>
<li>BendDAO上还有更多的NFT面临清算风险，包括2枚BAYC、14枚MAYC、11枚Clone
X等，如果地板价继续下跌，可能会引发清算螺旋的风险。</li>
</ul>
<p>事情远没有结束</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 w33d&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;last emo boy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
            <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
            <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Last-emo-boy/Last-emo-boy.github.io"
    data-repo-id="R_kgDOJz19bw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJz19b84CXd_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
