
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>一个故事 | w33d&#39;s blog</title>
        <meta name="author" content="last emo boy" />
        <meta name="description" content="Harbor for the last emo boy" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/obsidian.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>W33D&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;W33D&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>一个故事</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/28
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Miscellanies/" style="color: #ff7d73">Miscellanies</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="序一迷失的街头">序一：迷失的街头</h3>
<p>在黄昏的街头，夜幕低垂，灯火阑珊。迷失的行者漫步于这个陌生而繁忙的城市中。街道两旁高楼林立，投下长长的阴影，与地面上行色匆匆的人流交织在一起。他孤独地穿梭在人群中，无名的面孔匆匆从他的身旁经过，仿佛他们与他之间有一道无形的隔阂。</p>
<span id="more"></span>
<p>他的目光游离不定，迷茫而无依。他曾经是梦想的追逐者，热血沸腾的年轻人。然而，时光的洪流渐渐冲刷着他的理想，他渐渐迷失了自己。如今，他感到无助和迷茫，仿佛是一只迷失了群体的孤独的鸟。</p>
<p>在拥挤的街道上，他停下脚步，眺望着远方。喧嚣的城市呼啸而过，他却感到与之格格不入。他忍不住回忆起过去，那些曾经让他心跳加速的梦想和冲动。然而，岁月的无情使得那些激情逐渐黯淡，仿佛是被风尘所掩埋的宝藏。</p>
<p>他注视着陌生的面孔，思绪万千。他渐渐迷失了自我，像是一片遗忘的叶子，在这个繁华的城市中悄然飘零。</p>
<h3 id="序二寻觅内心的声音">序二：寻觅内心的声音</h3>
<p>正当他陷入绝望之时，一个年迈而智慧的智者出现在他的身边。智者的白发如银，褶皱的脸庞透露着岁月的沧桑。他的双眼中闪烁着一种深邃而明澈的光芒。</p>
<p>智者凝视着迷失的行者，微笑着说：“年轻人，当你迷失了方向，要从内心寻找答案。在喧嚣中，那微弱而坚定的声音依然存在，它将引领你找到新的方向。”</p>
<p>迷失的行者被智者的话语触动，他闭上双眼，尽力沉浸在内心的寂静之中。在这个喧嚣的城市中，他努力聆听着，试图捕捉到那些微弱的声音。</p>
<p>慢慢地，他开始感受到内心深处那颗迷失已久的心灵之星。那颗星星闪烁着微弱而坚定的光芒，宛如在黑夜中的灯塔，指引着他前行的方向。在这个时刻，他明白，他的内心深处依然有着无尽的勇气和追求。</p>
<h3 id="序三新的目标的诞生">序三：新的目标的诞生</h3>
<p>当迷失的行者重新睁开双眼时，他的眼中闪烁着一丝明亮的光芒。他发现了一个全新的目标，一个能够点燃他心灵的火焰。</p>
<p>那个目标在他的内心深处渐渐成形，如同一颗耀眼的流星。尽管前路漫长而未知，但他心怀坚定的信念。他深知，这是他重新找回自己的机会，一个能够使他的生命重新焕发出光彩的目标。</p>
<p>他决定踏上这个全新的旅程，追寻属于自己的梦想。他拿起一张白纸，在其上描绘着未来的蓝图。他展望着前方的可能性，为自己勾勒出了一个新的航向。每一笔都充满了希望和期许，每一行都代表着他内心的激情和渴望。</p>
<h3 id="序四追寻梦想的旅程">序四：追寻梦想的旅程</h3>
<p>新的目标点燃了他内心的烈火，使他充满了前进的动力。他走出迷茫的阴霾，投入到自己热爱的事业中。</p>
<p>清晨，当城市还沉浸在梦乡之中，他已经奋力前行。每一天，他沉浸在无尽的努力中，追求自己内心深处的激情。他学习、实践、创造，不断超越自我，勇敢面对困难和挫折。</p>
<p>他的步履坚定而优雅，他的眼神中闪烁着不屈的火焰。他以全身心的投入，以执着的坚持，向着自己的梦想不断迈进。每一次的挫折都成为了他成长的催化剂，每一次的进步都让他更加坚定。</p>
<h3 id="序五重新点亮希望的明灯">序五：重新点亮希望的明灯</h3>
<p>他不再是迷失的行者，而是一个重新找回目标的勇者。他的故事传遍大街小巷，成为了城市中一道闪耀的风景。</p>
<p>他的坚持和勇气激励着那些迷失的灵魂，让他们看到重新点亮希望的可能。他的名字虽然没有被铭刻在任何纪念碑上，但他的故事将永远流传，他是那个城市的传奇。</p>
<p>他的勇气将永远闪耀在人们的心中，他的故事将永远激励着迷失的行者，让他们勇敢面对困难，寻找自己内心的声音，并重新点亮希望的明灯。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 w33d&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;last emo boy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
            <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
            <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Last-emo-boy/Last-emo-boy.github.io"
    data-repo-id="R_kgDOJz19bw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJz19b84CXd_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
