
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Epilogue | w33d&#39;s blog</title>
        <meta name="author" content="last emo boy" />
        <meta name="description" content="Harbor for the last emo boy" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/obsidian.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>W33D&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;W33D&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Epilogue</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/25
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Miscellanies/" style="color: #ffa2c4">Miscellanies</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Fate, an unwavering force, unfurls its design without falter. The outcome that now materializes was known to me from the outset, though I resisted accepting it, preferring the allure of uncertainty over a definitive answer. Alas, the futile charade of self-delusion.</p>
<span id="more"></span>

<p>The tale commences four years ago and finds its denouement today. Why this fervor of emotions took hold, I cannot fathom. Perhaps a mere quirk of chance, or perchance, it was from the very first glance, a seed sown. I confess my inadequacy, my unworthiness, a being of sheer mediocrity.</p>
<p>Yet, ceaselessly I persisted, unable to relinquish this affliction. Four years, an expanse that can feel both eternal and ephemeral, as fleeting as the blink of an eye. The memories of those waning days in our final year of adolescence, an indelible moment in time when we drew closest, etched deeply in my being. Oh, how I yearn for those fleeting moments to be eternally relived.</p>
<p>But time, cruel and unyielding, marches forward, its path forever linear. There are no second chances once the hourglass drains. And perhaps, I concede, this is the most desirable outcome.</p>
<p>Whenever others speak of her and I, I wear a smile of feigned indifference, yet within, I know the veracity, an unassailable verity that haunts my soul. Envy, a poison coursing through my veins, yet I comprehend that one’s abilities determine their destiny. I cannot fault anyone, for I have offered naught, and why, then, should I expect recompense?</p>
<p>Alas, the die is cast, irreversible and unyielding. From the depths of my being, I offer the sincerest benedictions. And within this somber narrative, I find naught but disdain for the self I have become.</p>
<hr>
<p>The ship has sailed, the bridge has been crossed. The ending was decided before the beginning arose.</p>
<p>Four seasons came and went in the blinking of an eye, taking away with them the laughter and joy we once shared. Though the memories remain, time renders all but the luminous moments into grains of sand, dispersed into the vast ocean of things now past.</p>
<p>Perhaps in another world, another life, the timing and circumstances may conspire to bind our twin destinies into one. But in this world, at this moment, I release these lingering longings and let the currents of life carry our vessels far apart. The seed that was sown found no purchase to grow, and now blows away into the ether from which it came.</p>
<p>Fate brings all things to their proper end, and my love, too, has met its quietus. Its passing I mark not with sorrow but with gratitude for the enchantment it brought, however fleeting. The story ends as all stories must: at the beginning of another tale not yet told.</p>
<p>And so with a wistful heart I bid adieu to what might have been, and turn my face bravely to the soft dusk of a new horizon brimming with promise. The past is prologue; the future unwritten.</p>
<h3 id="I-raise-my-sails-again-and-voyage-ever-on"><a href="#I-raise-my-sails-again-and-voyage-ever-on" class="headerlink" title="I raise my sails again and voyage ever on."></a>I raise my sails again and voyage ever on.</h3>
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 w33d&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;last emo boy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
            <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
            <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Last-emo-boy/Last-emo-boy.github.io"
    data-repo-id="R_kgDOJz19bw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJz19b84CXd_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
