
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>A Story | w33d&#39;s blog</title>
        <meta name="author" content="last emo boy" />
        <meta name="description" content="Harbor for the last emo boy" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/obsidian.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>W33D&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;W33D&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>A Story</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/28
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Miscellanies/" style="color: #ff7d73">Miscellanies</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="prologue-one-the-lost-streets">Prologue One: The Lost
Streets</h3>
<p>On the streets at dusk, as night falls and the lights dim, a lost
wanderer treads within this unfamiliar, bustling city. Towering
buildings lining the streets cast long shadows, interweaving with the
hurried stream of people on the ground. He threads his way alone through
the crowd, with nameless faces rushing past him, as though an invisible
barrier separates them from him.</p>
<span id="more"></span>
<p>His gaze is unfocused, bewildered and unsupported. He was once a
pursuer of dreams, a young man with boiling passion. Yet, the relentless
current of time gradually erodes his ideals, and he increasingly loses
himself. Now, he feels helpless and lost, like a solitary bird that has
strayed from its flock.</p>
<p>On the crowded streets, he pauses, gazing into the distance. The
hustle and bustle of the city roars past, yet he feels discordantly
detached. He can't help but reminisce about the past, the dreams and
impulses that once quickened his heartbeat. However, the merciless years
have faded those passions, as if they were treasures buried beneath dust
and sand.</p>
<p>He stares at the unfamiliar faces, his mind teeming with thoughts. He
progressively loses himself, like a forgotten leaf drifting silently in
this bustling city.</p>
<h3 id="prologue-two-seeking-the-inner-voice">Prologue Two: Seeking the
Inner Voice</h3>
<p>Just as he descends into despair, an elderly and wise sage appears at
his side. The sage's silver-white hair and wrinkled face reveal the
ravages of time, his eyes sparkle with a deep and lucid light.</p>
<p>The sage gazes at the lost wanderer, smiling, he says, "Young man,
when you lose your way, seek the answer within. Amid the clamor, that
faint yet resolute voice still exists, and it will lead you to a new
direction."</p>
<p>The wanderer is moved by the sage's words. He closes his eyes,
immersing himself in the silence of his heart. Amidst the noisy city, he
strains to listen, attempting to capture those faint voices.</p>
<p>Gradually, he begins to sense a long-lost star of his soul deep
within. That star twinkles with a faint but steadfast light, like a
beacon in the dark, directing his path forward. At this moment, he
realizes, his inner self still possesses endless courage and
pursuit.</p>
<h3 id="prologue-three-birth-of-a-new-objective">Prologue Three: Birth
of a New Objective</h3>
<p>When the lost wanderer opens his eyes again, they sparkle with a
glint of brightness. He discovers a completely new objective, something
that can ignite the flame of his soul.</p>
<p>The objective gradually takes shape deep within his heart, like a
dazzling meteor. Despite the long and uncertain road ahead, his faith is
unshakeable. He knows, this is his chance to rediscover himself, an
objective that can make his life shine anew.</p>
<p>He decides to embark on this fresh journey, in pursuit of his own
dreams. He takes a blank sheet of paper, sketching the blueprint of his
future on it. He visualizes the possibilities ahead, delineating a new
course for himself. Each stroke is filled with hope and expectation,
each line represents the passion and yearning in his heart.</p>
<h3 id="prologue-four-the-journey-in-pursuit-of-dreams">Prologue Four:
The Journey in Pursuit of Dreams</h3>
<p>The new objective kindles the fire in his heart, filling him with the
energy to move forward. He emerges from the haze of confusion, devoting
himself to the career he loves.</p>
<p>In the early morning, while the city still slumbers in dreams, he has
already set off. Every day, he immerses himself in endless effort,
pursuing the passion deep within his heart. He learns, practices,
creates, continually surpassing himself, courageously facing
difficulties and setbacks.</p>
<p>His strides are firm and graceful, his eyes flicker with an
unyielding flame. With full-hearted commitment, with tenacious
persistence, he continually strides toward his dreams. Every setback
becomes a catalyst for his growth, every advancement strengthens his
resolve.</p>
<h3 id="prologue-five-reigniting-the-beacon-of-hope">Prologue Five:
Reigniting the Beacon of Hope</h3>
<p>He is no longer a lost wanderer, but a brave soul who has
rediscovered his goal. His story spreads through the streets and alleys,
becoming a shining sight in the city.</p>
<p>His perseverance and courage inspire those lost souls, showing them
the possibility of reigniting hope. Although his name is not engraved on
any monument, his story will forever circulate, he is a legend of the
city.</p>
<p>His bravery will forever shimmer in people's hearts, his story will
forever motivate lost wanderers, encouraging them to bravely face
difficulties, seek the voice within, and reignite the beacon of
hope.</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 w33d&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;last emo boy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
            <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
            <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Last-emo-boy/Last-emo-boy.github.io"
    data-repo-id="R_kgDOJz19bw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJz19b84CXd_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
