
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Code review: Openzeppelin-IAccessControlDefaultAdminRules | w33d&#39;s blog</title>
        <meta name="author" content="last emo boy" />
        <meta name="description" content="Harbor for the last emo boy" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/obsidian.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>W33D&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;W33D&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Code review: Openzeppelin-IAccessControlDefaultAdminRules</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/26
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Solidity/" style="color: #ffa2c4">Solidity</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Coding/" style="color: #00bcd4">Coding</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="概述">概述：</h1>
<p>该合约代码定义了一个名为IAccessControlDefaultAdminRules的接口，用于管理访问控制和默认管理员角色的转移。它提供了以下功能：</p>
<ol type="1">
<li><p>管理默认管理员角色的转移：</p>
<ul>
<li>可以启动默认管理员角色的转移，并设置新的管理员地址和接受计划。</li>
<li>可以取消尚未接受的管理员转移。</li>
<li>可以完成管理员转移，将DEFAULT_ADMIN_ROLE授予调用者，并从之前的持有者中撤销该角色。</li>
</ul></li>
<li><p>管理默认管理员角色转移的延迟：</p>
<ul>
<li>可以设置默认管理员转移的延迟时间。</li>
<li>可以取消预定的延迟更改。</li>
<li>可以查询当前的默认管理员转移延迟时间和预定的延迟更改。</li>
</ul></li>
<li><p>提供事件以便监控默认管理员角色和延迟更改的状态：</p>
<ul>
<li>可以监听默认管理员转移和延迟更改的开始、取消和完成事件。</li>
</ul></li>
</ol>
<p>这个接口为访问控制合约提供了一些附加的管理功能，使得在系统中转移默认管理员角色更加灵活和可控。</p>
<span id="more"></span>
<h1 id="完整代码">完整代码：</h1>
<pre class="solidity"><code>// SPDX-License-Identifier: MIT
// OpenZeppelin Contracts v4.9.0 (access/IAccessControlDefaultAdminRules.sol)

pragma solidity ^0.8.0;

import "./IAccessControl.sol";

/**
 * @dev External interface of AccessControlDefaultAdminRules declared to support ERC165 detection.
 *
 * _Available since v4.9._
 */
interface IAccessControlDefaultAdminRules is IAccessControl {
    /**
     * @dev Emitted when a {defaultAdmin} transfer is started, setting `newAdmin` as the next
     * address to become the {defaultAdmin} by calling {acceptDefaultAdminTransfer} only after `acceptSchedule`
     * passes.
     */
    event DefaultAdminTransferScheduled(address indexed newAdmin, uint48 acceptSchedule);

    /**
     * @dev Emitted when a {pendingDefaultAdmin} is reset if it was never accepted, regardless of its schedule.
     */
    event DefaultAdminTransferCanceled();

    /**
     * @dev Emitted when a {defaultAdminDelay} change is started, setting `newDelay` as the next
     * delay to be applied between default admin transfer after `effectSchedule` has passed.
     */
    event DefaultAdminDelayChangeScheduled(uint48 newDelay, uint48 effectSchedule);

    /**
     * @dev Emitted when a {pendingDefaultAdminDelay} is reset if its schedule didn't pass.
     */
    event DefaultAdminDelayChangeCanceled();

    /**
     * @dev Returns the address of the current `DEFAULT_ADMIN_ROLE` holder.
     */
    function defaultAdmin() external view returns (address);

    /**
     * @dev Returns a tuple of a `newAdmin` and an accept schedule.
     *
     * After the `schedule` passes, the `newAdmin` will be able to accept the {defaultAdmin} role
     * by calling {acceptDefaultAdminTransfer}, completing the role transfer.
     *
     * A zero value only in `acceptSchedule` indicates no pending admin transfer.
     *
     * NOTE: A zero address `newAdmin` means that {defaultAdmin} is being renounced.
     */
    function pendingDefaultAdmin() external view returns (address newAdmin, uint48 acceptSchedule);

    /**
     * @dev Returns the delay required to schedule the acceptance of a {defaultAdmin} transfer started.
     *
     * This delay will be added to the current timestamp when calling {beginDefaultAdminTransfer} to set
     * the acceptance schedule.
     *
     * NOTE: If a delay change has been scheduled, it will take effect as soon as the schedule passes, making this
     * function returns the new delay. See {changeDefaultAdminDelay}.
     */
    function defaultAdminDelay() external view returns (uint48);

    /**
     * @dev Returns a tuple of `newDelay` and an effect schedule.
     *
     * After the `schedule` passes, the `newDelay` will get into effect immediately for every
     * new {defaultAdmin} transfer started with {beginDefaultAdminTransfer}.
     *
     * A zero value only in `effectSchedule` indicates no pending delay change.
     *
     * NOTE: A zero value only for `newDelay` means that the next {defaultAdminDelay}
     * will be zero after the effect schedule.
     */
    function pendingDefaultAdminDelay() external view returns (uint48 newDelay, uint48 effectSchedule);

    /**
     * @dev Starts a {defaultAdmin} transfer by setting a {pendingDefaultAdmin} scheduled for acceptance
     * after the current timestamp plus a {defaultAdminDelay}.
     *
     * Requirements:
     *
     * - Only can be called by the current {defaultAdmin}.
     *
     * Emits a DefaultAdminRoleChangeStarted event.
     */
    function beginDefaultAdminTransfer(address newAdmin) external;

    /**
     * @dev Cancels a {defaultAdmin} transfer previously started with {beginDefaultAdminTransfer}.
     *
     * A {pendingDefaultAdmin} not yet accepted can also be cancelled with this function.
     *
     * Requirements:
     *
     * - Only can be called by the current {defaultAdmin}.
     *
     * May emit a DefaultAdminTransferCanceled event.
     */
    function cancelDefaultAdminTransfer() external;

    /**
     * @dev Completes a {defaultAdmin} transfer previously started with {beginDefaultAdminTransfer}.
     *
     * After calling the function:
     *
     * - `DEFAULT_ADMIN_ROLE` should be granted to the caller.
     * - `DEFAULT_ADMIN_ROLE` should be revoked from the previous holder.
     * - {pendingDefaultAdmin} should be reset to zero values.
     *
     * Requirements:
     *
     * - Only can be called by the {pendingDefaultAdmin}'s `newAdmin`.
     * - The {pendingDefaultAdmin}'s `acceptSchedule` should've passed.
     */
    function acceptDefaultAdminTransfer() external;

    /**
     * @dev Initiates a {defaultAdminDelay} update by setting a {pendingDefaultAdminDelay} scheduled for getting
     * into effect after the current timestamp plus a {defaultAdminDelay}.
     *
     * This function guarantees that any call to {beginDefaultAdminTransfer} done between the timestamp this
     * method is called and the {pendingDefaultAdminDelay} effect schedule will use the current {defaultAdminDelay}
     * set before calling.
     *
     * The {pendingDefaultAdminDelay}'s effect schedule is defined in a way that waiting until the schedule and then
     * calling {beginDefaultAdminTransfer} with the new delay will take at least the same as another {defaultAdmin}
     * complete transfer (including acceptance).
     *
     * The schedule is designed for two scenarios:
     *
     * - When the delay is changed for a larger one the schedule is `block.timestamp + newDelay` capped by
     * {defaultAdminDelayIncreaseWait}.
     * - When the delay is changed for a shorter one, the schedule is `block.timestamp + (current delay - new delay)`.
     *
     * A {pendingDefaultAdminDelay} that never got into effect will be canceled in favor of a new scheduled change.
     *
     * Requirements:
     *
     * - Only can be called by the current {defaultAdmin}.
     *
     * Emits a DefaultAdminDelayChangeScheduled event and may emit a DefaultAdminDelayChangeCanceled event.
     */
    function changeDefaultAdminDelay(uint48 newDelay) external;

    /**
     * @dev Cancels a scheduled {defaultAdminDelay} change.
     *
     * Requirements:
     *
     * - Only can be called by the current {defaultAdmin}.
     *
     * May emit a DefaultAdminDelayChangeCanceled event.
     */
    function rollbackDefaultAdminDelay() external;

    /**
     * @dev Maximum time in seconds for an increase to {defaultAdminDelay} (that is scheduled using {changeDefaultAdminDelay})
     * to take effect. Default to 5 days.
     *
     * When the {defaultAdminDelay} is scheduled to be increased, it goes into effect after the new delay has passed with
     * the purpose of giving enough time for reverting any accidental change (i.e. using milliseconds instead of seconds)
     * that may lock the contract. However, to avoid excessive schedules, the wait is capped by this function and it can
     * be overrode for a custom {defaultAdminDelay} increase scheduling.
     *
     * IMPORTANT: Make sure to add a reasonable amount of time while overriding this value, otherwise,
     * there's a risk of setting a high new delay that goes into effect almost immediately without the
     * possibility of human intervention in the case of an input error (eg. set milliseconds instead of seconds).
     */
    function defaultAdminDelayIncreaseWait() external view returns (uint48);
}</code></pre>
<h1 id="代码分析">代码分析：</h1>
<pre class="solidity"><code>interface IAccessControlDefaultAdminRules is IAccessControl {</code></pre>
<p>该行代码定义了一个名为IAccessControlDefaultAdminRules的接口，并且该接口继承自IAccessControl接口。接口的作用是扩展和增强访问控制功能，并提供默认管理员规则的管理功能。</p>
<p>继承自IAccessControl接口意味着IAccessControlDefaultAdminRules接口包含了IAccessControl接口中定义的所有函数和事件，并且在此基础上添加了额外的函数和事件。</p>
<p>通过继承自IAccessControl接口，IAccessControlDefaultAdminRules接口可以使用和操作访问控制相关的函数，如授予角色、撤销角色、检查角色授权等。同时，通过添加额外的函数和事件，IAccessControlDefaultAdminRules接口还提供了管理默认管理员规则的功能。</p>
<p>这样的设计使得IAccessControlDefaultAdminRules接口成为一个更具功能性的接口，继承了基本的访问控制功能，并增加了默认管理员规则的管理功能，使得访问控制合约更加灵活和可扩展。</p>
<pre class="solidity"><code>event DefaultAdminTransferScheduled(address indexed newAdmin, uint48 acceptSchedule);</code></pre>
<p>该代码段定义了一个名为DefaultAdminTransferScheduled的事件。当执行默认管理员角色转移，并设置新的管理员地址和接受计划时，会触发此事件。</p>
<p>该事件具有两个参数：</p>
<ol type="1">
<li><p>address indexed
newAdmin：新的管理员地址。当默认管理员角色转移成功时，该地址将成为新的默认管理员。</p></li>
<li><p>uint48
acceptSchedule：接受计划。它表示默认管理员角色转移的接受时间。在接受计划指定的时间之后，新的管理员可以通过调用接口中的acceptDefaultAdminTransfer函数来接受默认管理员角色。</p></li>
</ol>
<p>通过触发DefaultAdminTransferScheduled事件，合约可以通知其他相关方关于默认管理员角色转移的计划和新管理员的地址。这样，其他方可以监听该事件并根据需要执行相应的操作，例如更新用户界面或执行其他逻辑</p>
<pre class="solidity"><code>event DefaultAdminTransferCanceled();</code></pre>
<p>这行代码定义了一个事件（event）<code>DefaultAdminTransferCanceled</code>。事件是合约中发生的某种事情或状态变化的通知机制，它允许其他合约或外部应用程序监听和响应这些事件。</p>
<p><code>DefaultAdminTransferCanceled</code>事件在以下情况下被触发：</p>
<ul>
<li>当默认管理员角色的转移被取消时。</li>
</ul>
<p>该事件的目的是向合约的其他部分或外部应用程序传达一个重要的信息，即默认管理员角色的转移已被取消。这可以帮助其他合约或应用程序及时获得有关默认管理员角色转移状态的更新。</p>
<p>当这个事件被触发时，可以通过监听合约事件并编写相应的事件处理程序来执行特定的逻辑或操作。这样可以使合约的其他部分或外部应用程序能够根据转移取消的情况采取相应的行动。</p>
<pre class="solidity"><code>event DefaultAdminDelayChangeScheduled(uint48 newDelay, uint48 effectSchedule);</code></pre>
<p>该代码定义了一个事件（event）名为DefaultAdminDelayChangeScheduled。该事件在默认管理员延迟更改被调度时触发。</p>
<p>参数说明：</p>
<ul>
<li>newDelay：新的延迟时间，以uint48类型表示。</li>
<li>effectSchedule：生效计划，以uint48类型表示。</li>
</ul>
<p>解释代码功能：<br>
该事件的目的是通知合约的事件监听者（包括其他合约或外部应用程序）默认管理员延迟更改已被调度。当调用changeDefaultAdminDelay函数更改默认管理员的延迟时间时，将触发此事件。</p>
<p>具体流程如下：</p>
<ol type="1">
<li>在调用changeDefaultAdminDelay函数时，设置了新的延迟时间newDelay。</li>
<li>根据调用changeDefaultAdminDelay函数的当前时间戳，计算并设置了生效计划effectSchedule。</li>
<li>事件DefaultAdminDelayChangeScheduled被触发，将新的延迟时间newDelay和生效计划effectSchedule作为参数传递给事件的监听者。</li>
<li>外部应用程序或其他合约可以监听该事件，以便在默认管理员延迟更改被调度时执行相应的操作。</li>
</ol>
<p>通过该事件，合约的用户可以了解到默认管理员延迟更改的调度情况，从而可以做出相应的处理或决策。</p>
<pre class="solidity"><code>event DefaultAdminDelayChangeCanceled();</code></pre>
<p>该代码定义了一个名为<code>DefaultAdminDelayChangeCanceled</code>的事件。</p>
<p><code>DefaultAdminDelayChangeCanceled</code>事件在以下情况下被触发：</p>
<ul>
<li>当之前计划中的默认管理员延迟更改被取消时。</li>
</ul>
<p>该事件的目的是通知合约的使用者或其他监听者，有一个预定的默认管理员延迟更改被取消了。</p>
<p>这个事件的定义不提供具体的参数，因此它只是一个简单的通知事件，用于记录和跟踪默认管理员延迟更改的取消操作。</p>
<p>代码功能：</p>
<ul>
<li><code>DefaultAdminDelayChangeCanceled</code>事件的存在提供了一种机制，可以在默认管理员延迟更改被取消时发出通知，以便其他相关的业务逻辑或用户界面能够感知到这种变化并采取相应的行动。</li>
</ul>
<pre class="solidity"><code>function defaultAdmin() external view returns (address);</code></pre>
<p>该代码片段是一个函数定义，名为<code>defaultAdmin</code>，是一个公共的视图函数（external
view）。该函数不接收任何参数，返回一个地址类型（address）的值。</p>
<p>函数的作用是返回当前合约中的默认管理员（defaultAdmin）地址。默认管理员是具有特殊权限的角色，通常用于管理合约的操作和权限控制。</p>
<p>由于该函数是一个视图函数（view），它不修改合约状态，因此调用该函数不会消耗任何以太币。它只返回存储在合约中的默认管理员地址，并且其他合约或外部调用者可以通过调用该函数来获取该地址。</p>
<p>通过提供这个函数，合约的用户和其他合约可以方便地查询默认管理员地址，以便根据需要进行相应的操作和权限验证。</p>
<pre class="solidity"><code>function pendingDefaultAdmin() external view returns (address newAdmin, uint48 acceptSchedule);</code></pre>
<p>该函数是IAccessControlDefaultAdminRules接口中的一个函数。它是一个公共的视图函数（external
view），用于查询当前挂起的默认管理员转移信息。</p>
<p>函数返回一个元组，包含两个值：</p>
<ol type="1">
<li><p>newAdmin：地址类型。表示即将成为默认管理员的新管理员地址。</p>
<ul>
<li>如果newAdmin为零地址，则表示当前正在放弃默认管理员角色。</li>
</ul></li>
<li><p>acceptSchedule：uint48类型。表示接受默认管理员角色转移的计划时间。</p>
<ul>
<li>如果acceptSchedule为零，则表示当前没有挂起的管理员转移。</li>
</ul></li>
</ol>
<p>这个函数的作用是允许外部调用者查询当前是否有挂起的默认管理员转移，并获取相关的信息。通过调用这个函数，可以了解下一个默认管理员的地址和接受转移的计划时间。</p>
<pre class="solidity"><code>function defaultAdminDelay() external view returns (uint48);</code></pre>
<p>该代码定义了一个名为<code>defaultAdminDelay</code>的公共视图函数。该函数没有参数，并返回一个<code>uint48</code>类型的值。</p>
<p>函数的功能是查询当前默认管理员转移的延迟时间。</p>
<p>由于函数标记为<code>view</code>，表示该函数只读取状态而不修改合约状态。因此，它可以在不消耗任何燃料费用的情况下被其他合约或外部调用者调用。</p>
<p>调用该函数将返回当前默认管理员转移的延迟时间，以<code>uint48</code>整数的形式表示。</p>
<p>需要注意的是，该函数仅返回当前的默认管理员转移延迟时间，并不包括任何已计划或挂起的延迟更改。如需获取挂起的延迟更改信息，可以使用其他相关函数，例如<code>pendingDefaultAdminDelay</code>。</p>
<pre class="solidity"><code>function pendingDefaultAdminDelay() external view returns (uint48 newDelay, uint48 effectSchedule);</code></pre>
<p>该函数是接口IAccessControlDefaultAdminRules中的一个函数，用于查询当前的待定默认管理员延迟更改。</p>
<p>函数定义为<code>function pendingDefaultAdminDelay() external view returns (uint48 newDelay, uint48 effectSchedule);</code></p>
<p>该函数具体功能如下：</p>
<ul>
<li>该函数是一个视图函数，不会修改合约状态，可以在任何时候调用。</li>
<li>该函数返回一个元组，包含两个返回值：
<ul>
<li><code>newDelay</code>：表示待定的新延迟值。</li>
<li><code>effectSchedule</code>：表示新延迟值生效的计划时间。</li>
</ul></li>
</ul>
<p>函数的作用是查询当前设置但尚未生效的默认管理员延迟更改。通常，当调用<code>changeDefaultAdminDelay</code>函数时，会设置一个新的延迟值，并计划在一定时间后生效。该函数可以用来获取这个待定的新延迟值以及它预计生效的计划时间。</p>
<p>通过调用该函数，可以了解当前是否存在待定的默认管理员延迟更改，以及新的延迟值和生效计划的具体数值。这对于系统管理员或其他合约可以在合适的时机查询并了解当前的默认管理员延迟更改状态非常有用。</p>
<pre class="solidity"><code>function beginDefaultAdminTransfer(address newAdmin) external;</code></pre>
<p>函数<code>beginDefaultAdminTransfer</code>是<code>IAccessControlDefaultAdminRules</code>接口中的一个函数，用于启动默认管理员角色的转移过程。</p>
<p>该函数接受一个参数<code>newAdmin</code>，表示新的管理员地址。调用该函数后，将启动一个默认管理员角色的转移过程，并设置<code>newAdmin</code>作为下一个将接受默认管理员角色的地址。</p>
<p>转移过程的具体流程如下：</p>
<ol type="1">
<li>调用<code>beginDefaultAdminTransfer</code>函数时，必须由当前的默认管理员调用。</li>
<li>调用成功后，会触发一个<code>DefaultAdminTransferScheduled</code>事件，其中包含<code>newAdmin</code>和接受计划。</li>
<li>在接受计划指定的时间之后，<code>newAdmin</code>可以调用<code>acceptDefaultAdminTransfer</code>函数来接受默认管理员角色。</li>
</ol>
<p>通过调用<code>beginDefaultAdminTransfer</code>函数，可以启动一个默认管理员角色的转移过程，将默认管理员角色转移到指定的新管理员地址上。这个功能允许在系统中动态更改默认管理员角色，提供了灵活的访问控制管理能力。</p>
<pre class="solidity"><code>function cancelDefaultAdminTransfer() external;</code></pre>
<p>该代码定义了一个名为<code>cancelDefaultAdminTransfer</code>的外部函数。下面是对该函数功能的详细解释：</p>
<p>函数功能：
<code>cancelDefaultAdminTransfer</code>函数用于取消之前启动的默认管理员角色转移。当调用者调用<code>beginDefaultAdminTransfer</code>函数启动默认管理员角色转移后，如果转移尚未被接受，即<code>pendingDefaultAdmin</code>存在但未被接受，可以使用<code>cancelDefaultAdminTransfer</code>函数取消该转移。</p>
<p>函数访问修饰符：</p>
<ul>
<li><code>external</code>：表明该函数只能从合约外部调用。</li>
</ul>
<p>函数参数：<br>
该函数没有参数。</p>
<p>函数行为：<br>
当调用者调用<code>cancelDefaultAdminTransfer</code>函数时，以下条件必须满足：</p>
<ul>
<li>调用者必须是当前的默认管理员（<code>DEFAULT_ADMIN_ROLE</code>的持有者）。</li>
</ul>
<p>如果满足以上条件，函数将执行以下操作：</p>
<ul>
<li>取消之前启动的默认管理员角色转移，无论转移是否已经被接受。</li>
<li>如果存在尚未接受的<code>pendingDefaultAdmin</code>，将其重置为零值。</li>
</ul>
<p>函数事件：<br>
该函数可能触发以下事件：</p>
<ul>
<li><code>DefaultAdminTransferCanceled</code>：当成功取消默认管理员角色转移时，可能会触发该事件。</li>
</ul>
<p>注意事项：</p>
<ul>
<li>只有当前的默认管理员才能调用<code>cancelDefaultAdminTransfer</code>函数取消默认管理员角色转移。</li>
<li>取消默认管理员角色转移后，需要重新调用<code>beginDefaultAdminTransfer</code>函数启动新的转移过程，如果需要更改默认管理员。</li>
</ul>
<pre class="solidity"><code>function acceptDefaultAdminTransfer() external;</code></pre>
<p>函数<code>acceptDefaultAdminTransfer</code>是一个公开的外部函数。以下是对该函数的功能解释：</p>
<p>该函数用于完成默认管理员角色的转移。只有在调用此函数后，<code>DEFAULT_ADMIN_ROLE</code>才会被授予调用者，并且之前的默认管理员将失去该角色。</p>
<p>调用该函数的要求如下：</p>
<ul>
<li>只能由<code>pendingDefaultAdmin</code>（即被指定为新默认管理员的地址）的<code>newAdmin</code>调用。</li>
<li><code>pendingDefaultAdmin</code>的<code>acceptSchedule</code>（接受计划）应该已经过去，即到达或超过了指定的时间。</li>
</ul>
<p>当调用此函数后，将会发生以下情况：</p>
<ul>
<li><code>DEFAULT_ADMIN_ROLE</code>将授予调用者，使其成为新的默认管理员。</li>
<li>之前的默认管理员将被撤销<code>DEFAULT_ADMIN_ROLE</code>。</li>
<li><code>pendingDefaultAdmin</code>将被重置为零值，即新的默认管理员转移完成。</li>
</ul>
<p>该函数的作用是确保只有被指定为新默认管理员的地址可以最终接受并成为默认管理员角色的持有者。这个函数的调用将完成默认管理员角色的转移过程，并确保只有授权的地址可以接受该角色。</p>
<p>请注意，调用该函数的合适时机是在<code>pendingDefaultAdmin</code>的<code>acceptSchedule</code>过去后。这可以通过与相应的事件和其他函数一起使用来实现更灵活的管理员角色转移逻辑。</p>
<pre class="solidity"><code>function changeDefaultAdminDelay(uint48 newDelay) external;</code></pre>
<p>该函数的功能是更改默认管理员转移的延迟时间。</p>
<p>参数<code>newDelay</code>是一个<code>uint48</code>类型的整数，表示新的延迟时间。该参数指定了在调用<code>beginDefaultAdminTransfer</code>函数启动默认管理员转移后，需要等待多长时间才能接受该转移。</p>
<p>以下是函数的详细解释：</p>
<ul>
<li><p>访问修饰符：<code>external</code>表示该函数只能从合约外部调用。</p></li>
<li><p>函数名称：<code>changeDefaultAdminDelay</code>表示更改默认管理员转移延迟的函数。</p></li>
<li><p>参数：<code>newDelay</code>是一个<code>uint48</code>类型的整数，表示新的延迟时间。它指定了在调用<code>beginDefaultAdminTransfer</code>函数启动默认管理员转移后，需要等待多长时间才能接受该转移。</p></li>
<li><p>函数修饰符：无。</p></li>
<li><p>函数操作：</p>
<ol type="1">
<li>只能由当前的默认管理员调用该函数。</li>
<li>当该函数被调用时，将设置一个预定的默认管理员延迟更改，该更改将在当前时间戳加上<code>newDelay</code>之后生效。</li>
<li>在设置预定延迟更改之前，该函数会先取消之前预定但尚未生效的延迟更改。</li>
<li>通过调用该函数，可以灵活地更改默认管理员转移的延迟时间，以适应特定需求和业务逻辑。</li>
<li>该函数会触发<code>DefaultAdminDelayChangeScheduled</code>事件，用于通知其他合约和外部观察者延迟更改的计划。</li>
</ol></li>
<li><p>注意事项：</p>
<ul>
<li>该函数只能由当前的默认管理员调用，确保只有管理员有权更改延迟时间。</li>
<li>如果之前有预定但尚未生效的延迟更改，调用该函数将取消该预定更改，以确保只有最新的延迟更改生效。</li>
<li>调用该函数后，新的延迟时间将在预定的时间到达后生效，并影响后续的默认管理员转移操作。</li>
</ul></li>
</ul>
<p>该函数的作用是允许当前默认管理员更改默认管理员转移的延迟时间，从而灵活地控制默认管理员角色的转移过程。</p>
<pre class="solidity"><code>function rollbackDefaultAdminDelay() external;</code></pre>
<p>函数<code>rollbackDefaultAdminDelay()</code>是一个公共外部函数。以下是对该函数的详细解释：</p>
<p>功能：<br>
该函数用于取消预定的默认管理员延迟更改。如果在调用<code>changeDefaultAdminDelay()</code>函数后，但在预定的生效计划之前，需要取消延迟更改，则可以使用此函数进行操作。</p>
<p>访问修饰符：<br>
该函数具有<code>external</code>修饰符，表示只能从合约外部调用该函数。</p>
<p>参数：<br>
该函数没有任何参数。</p>
<p>事件：<br>
该函数不会触发任何事件。</p>
<p>要求：</p>
<ul>
<li>只能由当前的默认管理员调用该函数。</li>
</ul>
<p>作用：<br>
当需要取消预定的默认管理员延迟更改时，可以调用此函数。通过调用<code>changeDefaultAdminDelay()</code>函数设置了一个新的延迟值，并在预定的生效计划之前，可以使用此函数取消该预定的更改。</p>
<p>使用此函数后，预定的默认管理员延迟更改将被取消，并且将维持当前的默认管理员延迟值。这可以确保在预定更改生效之前，不会对默认管理员延迟产生任何影响。</p>
<p>需要注意的是，只有当前的默认管理员才能调用该函数，以确保只有授权的管理员可以取消延迟更改。</p>
<p>总结：
<code>rollbackDefaultAdminDelay()</code>函数用于取消预定的默认管理员延迟更改。通过调用该函数，可以确保在预定的生效计划之前，取消默认管理员延迟的更改，并维持当前的延迟值。只有当前的默认管理员可以调用该函数。</p>
<pre class="solidity"><code>function defaultAdminDelayIncreaseWait() external view returns (uint48);</code></pre>
<p>该代码段是一个公共函数，函数名为<code>defaultAdminDelayIncreaseWait</code>，返回类型为<code>uint48</code>。</p>
<p>该函数用于获取默认管理员延迟增加的等待时间。默认管理员延迟增加的概念是在调用<code>changeDefaultAdminDelay</code>函数时，新的延迟时间将在一定时间后生效。这个等待时间是为了确保足够的时间来撤销任何意外更改，以避免意外将合约锁定。该等待时间有一个默认值，但可以根据需要进行重写。</p>
<p>该函数的作用是返回当前默认管理员延迟增加的等待时间。它是一个只读函数，不修改合约状态，并且可以通过外部调用进行查询。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 w33d&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;last emo boy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
            <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
            <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Last-emo-boy/Last-emo-boy.github.io"
    data-repo-id="R_kgDOJz19bw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJz19b84CXd_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
