
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Why Tokenomics? | w33d&#39;s blog</title>
        <meta name="author" content="last emo boy" />
        <meta name="description" content="Harbor for the last emo boy" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/obsidian.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>W33D&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;W33D&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Why Tokenomics?</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Solidity/" style="color: #03a9f4">Solidity</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Coding/" style="color: #ff7d73">Coding</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>区块链技术已被广泛认为是互联网革命的下一步，然而，这背后的推动力——Tokenomics，或代币经济学，是一个复杂且易于被忽视的部分。Tokenomics是指基于区块链发行的数字货币（Token）的经济运作模式，包括但不限于Token的创造和分配、供应和需求、激励机制和销毁时间表等。对于大部分区块链项目而言，Tokenomics是其能够成功运营的关键因素。</p>
<span id="more"></span>
<p>然而，尽管Tokenomics在区块链世界中占据着关键地位，但其并非是区块链的必要元素。换言之，区块链在技术层面上并不一定需要Tokenomics才能运行。但在经济和应用层面，Tokenomics在激励网络参与者、鼓励公正行为、防止欺诈等方面起着至关重要的作用。</p>
<p>Tokenomics设计有四种基本类型，包括治理Token、功能Token、票据Token和非同质化代币（NFT）：</p>
<ul>
<li>治理token：这种token赋予持有者对区块链项目的治理权，让他们可以参与决策、投票、提案等活动，影响项目的发展方向。例如，MakerDAO的MKR就是一种治理token，持有者可以对稳定币DAI的参数进行调整。</li>
<li>功能token：这种token赋予持有者对区块链项目提供的服务或功能的使用权或支付权，让他们可以享受项目带来的价值或收益。例如，Filecoin的FIL就是一种功能token，持有者可以用它来存储或获取文件。</li>
<li>票据token：这种token赋予持有者对区块链项目承诺的未来收益或权益的索取权，让他们可以在未来兑换或赎回相应的价值。例如，Compound的cToken就是一种票据token，持有者可以用它来借贷或赚取利息。</li>
<li>NFT：这种token赋予持有者对区块链项目创造或认证的独一无二的数字资产的所有权或使用权，让他们可以展示或交易自己拥有的独特价值。例如，CryptoKitties的加密猫就是一种NFT，持有者可以用它来繁殖或出售自己独特的虚拟宠物。</li>
</ul>
<p>而对于公链、DApp、DAO以及NFT项目来说，它们都有自己独特的Tokenomics设计，这些设计以适应其特定的应用场景和目标。例如：</p>
<ul>
<li>公链经济模型：公链是指任何人都可以参与并验证交易的开放式区块链网络，如比特币、以太坊等。公链经济模型注重激励网络维护者（如矿工、验证者等）持续提供算力或抵押资产，并维持经济系统的稳定和安全。公链通常发行本地token（如BTC、ETH等），作为网络使用费和奖励</li>
<li>DApp经济模型：DApp是指运行在区块链上的去中心化应用，如DeFi、NFT、游戏等。DApp经济模型注重激励用户和开发者参与并使用应用，并提升应用的价值和影响力。DApp通常发行功能token（如FIL、UNI等），作为应用服务费和奖励</li>
<li>DAO经济模型：DAO是指基于区块链的去中心化自治组织，如MakerDAO、Compound等。DAO经济模型注重激励成员对组织的治理和贡献，并保障组织的公平和透明。DAO通常发行治理token（如MKR、COMP等），作为治理权和收益分配</li>
<li>NFT经济模型：NFT是指基于区块链的非同质化代币，如CryptoKitties、CryptoPunks等。NFT经济模型注重激励创作者和收藏者对数字资产的创造和交易，并提升数字资产的稀缺性和独特性。NFT通常发行NFT（如加密猫、加密朋克等），作为数字资产的所有权和使用权</li>
</ul>
<p>Tokenomics的目标是构建一个内生的经济系统，以激励和平衡所有参与者的行为。这个经济系统不仅需要能够吸引和留住用户，还需要能够对抗欺诈和攻击。一个良好的Tokenomics设计需要有明确的目标和愿景，合理的Token分配和流通机制，有效的激励和惩罚机制，以及灵活的可扩展性和可升级性。</p>
<p>然而，设计一个良好的Tokenomics并不容易。它需要对经济学、博弈论、行为心理学等多个领域有深入的理解，需要考虑到项目的目标、用户的需求、市场的动态等多种因素。此外，Tokenomics的设计也需要随着项目的发展和市场的变化进行不断的调整和优化。这也是为什么我们看到许多区块链项目在推出后，都会进行一次又一次的Tokenomics升级。</p>
<p>即使有了良好的Tokenomics，区块链项目也不能完全避免风险。泡沫、投机、操纵等问题在区块链世界中屡见不鲜。这就需要政策制定者、项目方、投资者、用户等所有参与者共同努力，通过合理的监管和自律，保护投资者的权益，保证区块链市场的健康发展。</p>
<p>所以我们真的需要一个Tokenomics来支撑起区块链系统吗？或者说没有了Tokenomics，我们所期望的区块链系统就无法运作了吗？</p>
<p>在解答这个问题之前，我们先引入一个新的名词，共识机制。</p>
<h3 id="共识机制">共识机制</h3>
<p>共识机制是一种协调和同步分布式网络中各个节点的状态的方法。在区块链技术中，共识机制可以保证数据的安全性、一致性和去中心化，同时也可以解决双花问题和拜占庭将军问题。共识机制有很多种类，如工作量证明（PoW）、股权证明（PoS）、委托股权证明（DPoS）、实用拜占庭容错算法（PBFT）等，每种共识机制都有其优缺点和适用场景。</p>
<p>BTC使用的是工作量证明（PoW）的共识机制，它是一种基于算力的竞争方式，要求节点在打包区块之前，先找到一个满足特定条件的随机数（nonce），这个过程需要大量的计算和尝试，也被称为“挖矿”。找到合适的nonce后，节点就可以将区块广播到全网，并获得出块奖励和交易手续费。其他节点收到区块后，会验证其正确性，并将其添加到自己的区块链上。如果出现分叉的情况，节点会选择最长的链作为有效的链。</p>
<p>PoW的优点是它可以实现高度的去中心化和安全性，因为攻击者要想篡改或伪造区块，需要拥有超过全网51%的算力，这在实际中是非常困难和昂贵的。PoW的缺点是它会消耗大量的电力和硬件资源，导致环境污染和资源浪费。同时，PoW也限制了区块链的吞吐量和扩展性，因为每个区块都需要一定时间来完成挖矿。</p>
<p>对于BTC本身来说，共识机制是PoW,而代币(BTC)则起到激励矿工参与挖矿的作用。如果没有BTC奖励,矿工就没有动力去提供大量的算力来维护网络。所以对BTC来说,Tokenomics和共识机制是密不可分的。</p>
<p><img src="../images/btc_miner_profit.PNG" alt="Miner_Profit"></p>
<p>对于DeFi玩家来说，Tokenomics可能更重要。因为DeFi项目需要通过Token激励用户参与和提供流动性,从而实现其目标。以及任何新兴的Layer1，Layer2，如果没有Airdrop作为incentive，很难吸引用户，因为每次交互都花费钱，即使是测试网，也耗费大量时间，毕竟，time
is money。</p>
<p>当然这是基于公链的思维，对于企业级的私链来说，Token可能没有必要。因为他们有更多的手段来激励参与者。甚至他们并不需要公开的参与者，而是内部的员工和合作伙伴，或者和政府合作开始节点，以确保数据不被篡改，而在这种情形下，区块链更多的只是工具，而Token则不再必要。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 w33d&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;last emo boy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
            <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
            <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Last-emo-boy/Last-emo-boy.github.io"
    data-repo-id="R_kgDOJz19bw"
    data-category="Announcements"
    data-category-id="DIC_kwDOJz19b84CXd_Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
